# distributed-systems-design-2021

./: .drone.yml  .gitignore  README.md  distributed-systems-design-2021.sln  drone.yml
Consumer/: Consumer.csproj  Startup.cs
Consumer2/: Consumer2.csproj  Program.cs  Startup.cs  appsettings.json
FacadeService/: ConsulService.cs  Dockerfile  FacadeService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebUtilities.cs
FacadeService/Controllers/: FacadeController.cs
FacadeService/Dto/: MessageDto.cs  ServiceRegisterDto.cs
FacadeService/Properties/: launchSettings.json
LoggingService/: LoggingService.cs  LoggingService.csproj  Startup.cs
LoggingService/Controllers/: LoggingController.cs
LoggingService/Dto/: MessageDto.cs
LoggingService/Properties/: launchSettings.json
LoggingService2/: LoggingService.cs  Program.cs  Startup.cs
LoggingService2/Dto/: MessageDto.cs
LoggingService3/: Dockerfile  LoggingService.cs  LoggingService3.csproj
LoggingService3/Controllers/: LoggingController.cs
Logic/: Logic.csproj
Logic/DTO/: MessageDto.cs  RabbitMqConfiguration.cs
Logic/QueueListener/: PointToPointQueueListener.cs  PointToPointWithoutAckQueueListener.cs  PublishSubscribeQueueListener.cs  QueueListener.cs
Logic/QueueSender/: IQueueSender.cs  PointToPointQueueSender.cs  PublishSubscribeQueueSender.cs  QueueSender.cs
MessagesService/: Dockerfile  MessagesService.csproj  Program.cs  Startup.cs  appsettings.json
MessagesService/Controllers/: MessagesController.cs
MessagesService/Properties/: launchSettings.json
MessagesService2/: MessagesService2.csproj  Startup.cs
MessagesService2/Controllers/: MessagesController.cs
Producer/: Program.cs  Startup.cs
lab1/: file1.txt  file2.txt
(+1 files in other folders)
